<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     
#d{width: 65px;
height: 140px;
border-radius: 50px;
background-color: rgb(255, 0, 0);
position: relative;
top: 200px;
left: 300px;}

h1{text-align: center;
    position: relative;
    top: 20px;
text-decoration: underline;
text-shadow: 2px 2px 4px red, 0 0 2px black, 0 0 3px blue, 0 0 5px;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
font-style: italic;
font-size: xx-large;}

h3{text-align: center;
color: purple;
font-size: larger;
position: relative;
top: 20px;}

#zero{font-size: x-large;
position: relative;
top: 200px;
left: 25px;}

#first{background-color: rgb(255, 77, 77);
height: 150px;
width: 60px;
border-radius: 50px;
position: relative;
top: 30px;
left: 370px;}

#one{font-size: x-large;
position: relative;
top: 205px;
left: 20px;}

.second{background-color: rgb(255, 102, 102);
height: 158px;
width: 56px;
border-radius: 50px;
position: relative;
top: -148px;
left: 435px;}

#two{font-size: x-large;
position: relative;
top: 209px;
left: 24px;}

.third{background-color: rgb(255, 153, 153);
height: 169px;
width: 52px;
position: relative;
top:-336px ;
left: 495px;
border-radius: 50px;}

#three{font-size: x-large;
position: relative;
top: 215px;
left:22px;}

.forth{background-color: rgb(255, 179, 179);
height: 180px;
width: 50px;
position: relative;
top: -535px;
left: 552px;
border-radius: 50px;
}

#for{font-size: x-large;
position: relative;
top: 212px;
left:19px;
padding-top: 10px;}

.fifth{height: 195px;
width: 47px;
background-color:rgb(255, 204, 204);
border-radius: 50px;
position: relative;
top:-746;
left: 606;}

#five{font-size: x-large;
position: relative;
top: 212px;
left:17px;
padding-top: 16px;}

.sixth{background-color: rgb(255, 230, 230);
border-radius: 50px;
height: 207px;
width: 45px;
position: relative;
top: -970;
left: 658;}

#six{font-size: x-large;
position: relative;
top: 212px;
left:17px;
padding-top: 22px;}

.seventh{background-color: rgb(242, 242, 242);
border-radius: 50px;
height: 219px;
width: 45px;
position: relative;
top: -1208;
left: 709;}

#seven{font-size: x-large;
position: relative;
top: 212px;
left:17px;
padding-top: 28px;}

.eighth{background-color: rgb(230, 249, 255);
    border-radius: 50px;
height: 207px;
width: 45px;
position: relative;
top: -1446;
left: 759;}

#eight{font-size: x-large;
position: relative;
top: 212px;
left:17px;
padding-top: 24px;}

.ninth{background-color: rgb(204, 243, 255);
border-radius: 50px;
height: 195px;
width: 47px;
position: relative;
top: -1669px;
left: 809px;}

#nine{position: relative;
top: 221;
left: 18px;
font-size: x-large;
padding-top: 9px;
}

.tenth{background-color: rgb(179, 237, 255);
    height: 180px;
width: 50px;
position: relative;
top: -1876px;
left: 861;
border-radius: 50px;}

#ten{ font-size: x-large;
    position: relative;
    top: 211;
left: 9;
padding-top: 8;
}

.eleventh{background-color: rgb( 153, 231, 255);
    height: 169px;
width: 52px;
position: relative;
top: -2073px;
left: 915;
border-radius: 50px;
}

#eleven{font-size: x-large;
position: relative;
top: 204px;
left: 12;
padding-top: 9;}

.twelvth{background-color: rgb(128, 225, 255);
border-radius: 50px;
height: 158px;
width: 56px;
position: relative;
top: -53px;
left: 56px;
}

#twelve{font-size: x-large;
position: relative;
top: 205;
left: 13;}

.thirteen{background-color: rgb(102, 219, 255);
border-radius: 50px;
height: 150px;
width: 60px;
position: relative;
top: -232px;
left: 116;
}

#thirten{
    font-size: x-large;
    position: relative;
    top: 203;
    left: 15;
}

.fourteen{background-color: rgb(51, 207, 255);
    width: 65px;
height: 140px;
border-radius: 50px;
position: relative;
top: -399px;
left: 179;}

#forten{font-size: x-large;
position: relative;
top: 195;
left: 16;
}

div{position: relative;
left: 160px;
top: -140;}

h2{position: relative;
top: -1900;
left: 600px;
color: purple;}



.fifteen{width: 65px;
height: 140px;
border-radius: 50px;
background-color: #ff0000;
position: relative;
top: -1850px;
left: 300px;}

#fiften{font-size: x-large;
position: relative;
top: 200px;
left: 25px;}

.sixteen{background-color: #ff4d4d;
height: 150px;
width: 60px;
border-radius: 50px;
position: relative;
top: -2017;
left: 370px;
}

#sixten{font-size: x-large;
position: relative;
top: 200px;
left: 20px;
padding-top: 3;}

.seventeen{background-color: rgb(255, 102, 102);
height: 158px;
width: 56px;
border-radius: 50px;
position: relative;
top: -2193px;
left: 435px;}

#seventen{font-size: x-large;
position: relative;
top: 200px;
left: 20px;
padding-top: 4;}


.eighteen{background-color: #ff9999;
height: 169px;
width: 52px;
position: relative;
top:-2380px ;
left: 495px;
border-radius: 50px;}

#eighten{font-size: x-large;
position: relative;
top: 200px;
left: 20px;
padding-top: 9;}

.ninteen{background-color:#ffb3b3;
height: 180px;
width: 50px;
position: relative;
top: -2578px;
left: 552px;
border-radius: 50px;}

#ninten{font-size: x-large;
position: relative;
top: 200px;
left: 20px;
padding-top: 14;}

.twenteen{background-color: #ffcccc;
    height: 195px;
width: 47px;
border-radius: 50px;
position: relative;
top:-2790;
left: 606;}

#twenten{font-size: x-large;
position: relative;
top: 200px;
left: 20px;
padding-top: 23px;}

.twentyone{background-color: #ffe6e6;
border-radius: 50px;
height: 207px;
width: 45px;
position: relative;
top: -3014;
left: 658;}

#twentyo{font-size: x-large;
position: relative;
top: 200px;
left: 16px;
padding-top: 29px;}

.twentyto{background-color: #f2f2f2;
border-radius: 50px;
height: 219px;
width: 45px;
position: relative;
top: -3250px;
left: 709;}

#twentyt{font-size: x-large;
position: relative;
top: 200px;
left: 16px;
padding-top: 35px;}

.twentythr{background-color: #e6f9ff;
    border-radius: 50px;
height: 207px;
width: 45px;
position: relative;
top: -3485px;
left: 759;}

#twentyth{font-size: x-large;
position: relative;
top: 200px;
left: 16px;
padding-top: 27px;}

.twentyf{background-color: #ccf3ff;
height: 195px;
width: 47px;
position: relative;
top: -3708px;
left: 809px;
border-radius: 50px;}

#twentyfo{font-size: x-large;
position: relative;
top: 200px;
left: 16px;
padding-top: 19px;}

.twentyfive{background-color:#b3edff;
    height: 180px;
width: 50px;
position: relative;
top: -3917px;
left: 861;
border-radius: 50px;}

#twentyfi{font-size: x-large;
position: relative;
top: 200px;
left: 12px;
padding-top: 11px;}

.twentysix{background-color: #99e7ff;
    height: 169px;
width: 52px;
position: relative;
top: -4113px;
left: 915;
border-radius: 50px;}

#twentysi{font-size: x-large;
position: relative;
top: 200px;
left: 14px;
padding-top: 4px;}

.twentyseven{background-color:#80e1ff;
border-radius: 50px;
height: 158px;
width: 56px;
position: relative;
top: -4300px;
left: 971px;}

#twentysev{font-size: x-large;
position: relative;
top: 198px;
left: 15px;
padding-top: -1;}

.twentyeight{background-color:#66dbff;
border-radius: 50px;
height: 150px;
width: 60px;
position: relative;
top: -4477px;
left: 1031px;}

#twentyeig{font-size: x-large;
position: relative;
top: 193px;
left: 15px;
padding-top: -1px;}

.twentynine{background-color:#33cfff;
    width: 65px;
height: 140px;
border-radius: 50px;
position: relative;
top: -4647px;
  left: 1095;
}

#twentyni{font-size: x-large;
position: relative;
top: 188px;
left: 15px;
padding-top: -1px;}















    </style>
</head>
<body>

    <h1 style="color:white;">CSS COLORS</h1>
<h3>PH Colors Using RGB Values</h3>

<div class="div">
    <div id="d">
        <p id="zero">0</p>
    </div>

    <div id=first>
        <p id="one">1</p>
    </div>

    <div class="second">
        <p id="two">2</p>
    </div>

    <div class="third">
    <p id="three">3</p>
</div>

<div class="forth">
    <p id="for">4</p>
</div>

<div class="fifth">
    <p id="five">5</p>
</div>

<div class="sixth">
    <p id="six">6</p>
</div>

<div class="seventh">
    <p id="seven">7</p>
</div>
    
<div class="eighth">
    <p id="eight">8</p>
</div>

<div class="ninth">
    <p id="nine">9</p>
</div>

<div class="tenth">
    <p id="ten">10</p>
</div>

<div class="eleventh">
    <p id="eleven">11</p>

    <div class="twelvth">
        <p id="twelve">12</p>
    </div>

    <div class="thirteen">
        <p id="thirten">13</p>
    </div>

    <div class="fourteen">
        <p id="forten">14</p>
    </div>
</div> 


<h2>PH Colors USing HEX Values</h2>
<div class="fifteen">
    <p id="fiften">0</p>
</div>

<div class="sixteen">
    <p id="sixten">1</p>
</div>

<div class="seventeen">
    <p id="seventen">2</p>
</div>

<div class="eighteen">
    <p id="eighten">3</p>
</div>

<div class="ninteen">
    <p id="ninten">4</p>
</div>

<div class="twenteen">
    <p id="twenten">5</p>
</div>

<div class="twentyone">
    <p id="twentyo">6</p>
</div>

<div class="twentyto">
    <p id="twentyt">7</p>
</div>

<div class="twentythr">
    <p id="twentyth">8</p>
</div>

<div class="twentyf">
    <p id="twentyfo">9</p>
</div>

<div class="twentyfive">
    <p id="twentyfi">10</p>
</div>

<div class="twentysix">
    <p id="twentysi">11</p>
</div>

<div class="twentyseven">
    <p id="twentysev">12</p>
</div>

<div class="twentyeight">
    <p id="twentyeig">13</p>
</div>

<div class="twentynine">
    <p id="twentyni">14</p>
</div>
</body>
</html>